version: "3"

services:
  thriathlon-tracker-backend:
    image: registry.gitlab.com/zyyme/sqr-triathlon-tracker:master
    container_name: thriathlon-tracker-backend
    restart: always
    ports:
      - "3000:3000"
    networks:
      - thriathlon-tracker-network
    environment:
      NODE_ENV: production
      DB_CREDS: mongodb://thriathlon:OR7hgm4THZX1@mongo:27017/thriathlon-tracker?authSource=admin
      HOST: 0.0.0.0
      PORT: 3000
    depends_on:
      - mongo

  mongo:
    image: mongo
    container_name: mongo
    restart: unless-stopped
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: thriathlon
      MONGO_INITDB_ROOT_PASSWORD: OR7hgm4THZX1
    volumes:
      - "./data:/data/db"
    networks:
      - thriathlon-tracker-network

networks:
  thriathlon-tracker-network:
